<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.bdumais</groupId>
	<artifactId>bdumais-lab4</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
	 <plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		   <manifest>
		    <mainClass>ca.uwo.csd.cs2212.bdumais.App</mainClass>
		   </manifest>
		  </archive>
		 </configuration>
	  </plugin>
	 </plugins>
	</build>

</project>
